<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--cores OnClick-->
    <SolidColorBrush x:Key="PrimeiraColuna" Color="#FF5B032F"/>
    <SolidColorBrush x:Key="PrimeiraColunaPorCima" Color="#FF75033C"/>
    <SolidColorBrush x:Key="PrimeiraColunaClick" Color="#FFAB0457"/>

    <!--cores de coluna-->
    <SolidColorBrush x:Key="SegundaColuna" Color="#FFFDFDFD"/>
    <SolidColorBrush x:Key="TerceiraColuna" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="QuartaColuna" Color="#FFF3F3F3"/>

    <!--texto default-->
    <SolidColorBrush x:Key="DefaultText" Color="#292929"/>

    <!--cores de OnAccent-->
    <SolidColorBrush x:Key="OnAccent" Color="White"/>

    <SolidColorBrush x:Key="Placeholder" Color="Black"/>

    <SolidColorBrush x:Key="BotaoFinalizar" Color="#FF00D60D"/>
    <SolidColorBrush x:Key="BotaoFinalizarPassarPorCima" Color="#FF04AF0E"/>
    <SolidColorBrush x:Key="BotaoFinalizarOnClick" Color="#FF04AF0E"/>
    <SolidColorBrush x:Key="BotaoEditar" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="BotaoEditarPassarPorCima" Color="#FFB5B5B5"/>
    <SolidColorBrush x:Key="BotaoEditarOnClick" Color="#FF8A8989"/>
    <SolidColorBrush x:Key="BotaoDeletar" Color="Red"/>
    <SolidColorBrush x:Key="BotaoDeletarPassarPorCima" Color="#FFC70505"/>
    <SolidColorBrush x:Key="BotaoDeletarOnClick" Color="#FFA40303"/>
    
    <!--cores das bordas-->
    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC"/>

    <!--cores de importancia-->
    <SolidColorBrush x:Key="LowImportanceColor" Color="#FF00D60D"/>
    <SolidColorBrush x:Key="MedImportanceColor" Color="#E8D802"/>
    <SolidColorBrush x:Key="HighImportanceColor" Color="DarkOrange"/>
    <SolidColorBrush x:Key="CriticalImportanceColor" Color="Red"/>

    <!--cores de progressao-->
    <SolidColorBrush x:Key="TaskProgress-NotStarted" Color="LightBlue"/>
    <SolidColorBrush x:Key="TaskProgress-InProgress" Color="Purple"/>
    <SolidColorBrush x:Key="TaskProgress-Completed" Color="DarkSeaGreen"/>
    <SolidColorBrush x:Key="TaskProgress-Deleted" Color="Black"/>
    <SolidColorBrush x:Key="TaskProgress-Late" Color="#FFA20606"/>
    <SolidColorBrush x:Key="TaskProgress-Archived" Color="#8D6E63"/>

    <SolidColorBrush x:Key="NavDefault" Color="Transparent"/>
    <SolidColorBrush x:Key="NavOver" Color="#FF75033C"/>
    <SolidColorBrush x:Key="NavClick" Color="#FFAB0457"/>
</ResourceDictionary>