<Window x:Class="Fokus.Views.NewTaskWindow"
        Icon="/Assets/Taskly.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fokus.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewTaskWindow" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Título + Importância -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="AdicionarTasks"
                     Grid.Column="0"
                     Style="{StaticResource TextBoxDescription}"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Margin="20,0,10,0" Height="40"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Label IsHitTestVisible="False"
                   Content="Adicionar Tasks"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   Margin="40 0 0 0"
                   Foreground="{StaticResource Borders}"
                   FontSize="16"
                   Visibility="{Binding Text.IsEmpty, ElementName=AdicionarTasks, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <ComboBox Grid.Column="1"
                      Width="130"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0 0 10 0"
                      Height="40"
                      ItemsSource="{Binding TaskImportanceOptions}"
                      SelectedItem="{Binding SelectedImportance, Mode=TwoWay}"/>
        </Grid>

        <!-- Row 1: Descrição -->
        <Grid Grid.Row="1">
            <TextBox x:Name="DescricaoDaTask"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Style="{StaticResource TextBoxDescription}"
                     VerticalAlignment="Top"
                     Margin="17"
                     Height="160"
                     FontSize="12"
                     Padding="17, 17, 17, 0"
                     Foreground="{StaticResource PlaceholderBorder}"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <Label IsHitTestVisible="False"
                   Content="Descrição da task"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource Borders}"
                   HorizontalAlignment="Left"
                   Margin="21 17 0 0"
                   Padding="17"
                   Visibility="{Binding Text.IsEmpty, ElementName=DescricaoDaTask, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <!-- Row 2: Checklist input -->
        <Grid Grid.Row="2">
            <TextBox Text="{Binding NewCheckListDescription, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Height="30"
                     Margin="17 0 60 0"/>

            <Button Command="{Binding AddCheckListItem}"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 20 0">
                <Path Data="{StaticResource PlusTagIcon}"
                      Fill="Black"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0 0 5 0"/>
            </Button>
        </Grid>

        <!-- Row 3: Checklist list -->
        <Grid Grid.Row="3">
            <Border BorderBrush="{StaticResource Borders}"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="17 5">
                <ItemsControl ItemsSource="{Binding TaskCheckLists}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="17 5 17 0"
                                  Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Selecionar todos"
                                                  Command="{Binding PlacementTarget.Tag.SelectAll, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Selecionar todos abaixo"
                                                  Command="{Binding PlacementTarget.Tag.SelectAllBelow, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Selecionar todos acima"
                                                  Command="{Binding PlacementTarget.Tag.SelectAllAbove, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Desmarcar todos"
                                                  Command="{Binding PlacementTarget.Tag.DeselectAll, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Desmarcar todos abaixo"
                                                  Command="{Binding PlacementTarget.Tag.DeselectAllBellow, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Desmarcar todos acima"
                                                  Command="{Binding PlacementTarget.Tag.DeselectAllAbove, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Deletar"
                                                  Command="{Binding PlacementTarget.Tag.RemoveCheckListItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Deletar selecionados"
                                                  Command="{Binding PlacementTarget.Tag.RemoveCompleted, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <CheckBox Grid.Column="0"
                                          IsChecked="{Binding IsCompleted}"
                                          VerticalAlignment="Center"
                                          RenderTransformOrigin="0.5,0.5">
                                    <CheckBox.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>

                                <TextBox Grid.Column="1"
                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         FontSize="13"
                                         Margin="8 0 0 0"
                                         HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>

        <!-- Row 4: Data, Horário e Botões -->
        <Grid Grid.Row="4" Margin="17 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Linha de Data e Horário -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- DatePicker menor -->
                <Border Grid.Column="0"
                        BorderBrush="{StaticResource Borders}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Height="34"
                        Width="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Background="Transparent"
                        FontSize="11"
                        Margin="5 0"/>
                </Border>

                <!-- Horário AM/PM tudo na horizontal -->
                <Border Grid.Column="1"
                        BorderBrush="{StaticResource Borders}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Height="34"
                        Width="180"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <TextBox Text="{Binding DueHour, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderThickness="0"
                                 FontSize="16"
                                 Width="38"
                                 MaxLength="2"/>

                        <TextBlock Text=":"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="2 0"/>

                        <TextBox Text="{Binding DueMinute, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderThickness="0"
                                 FontSize="16"
                                 Width="38"
                                 MaxLength="2"/>

                        <Border BorderBrush="{StaticResource Borders}"
                                BorderThickness="1 0 0 0"
                                Margin="5 4">
                            <StackPanel Orientation="Horizontal" Margin="6 0 4 0">
                                <RadioButton Content="AM"
                                             IsChecked="{Binding IsAM, Mode=TwoWay}"
                                             VerticalAlignment="Center"
                                             FontSize="11"
                                             Margin="0 0 6 0"/>
                                <RadioButton Content="PM"
                                             IsChecked="{Binding IsPM, Mode=TwoWay}"
                                             VerticalAlignment="Center"
                                             FontSize="11"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>

            <!-- Checkboxes -->
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox Content="Incluir Timer"
                  IsChecked="{Binding TimerEnabled, Mode=TwoWay}"
                  FontSize="13"
                  Margin="0 0 0 8"/>
                <CheckBox Content="Adicionar ao Calendário"
                  IsChecked="{Binding AddToCalendar, Mode=TwoWay}"
                  FontSize="13"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>